apiVersion: v1
data:
  API_TOKEN: 2sgdXDI5vUBfNBgYZGkbUvqQbIHm+w2rX5/tjbLGesYXBj84Qio4Iq7qAjKnUpHQvanqb7jH5y4GfAwcK5kj+rMwh5mtvRP9V4ch0aQN17BfXjQX1HrNbVc8VLhM0wedsrVwu7l+Eak4uA5yxg2/Epor0SnG8AfxJhTrfzXKDppcGaNXWaeNi4Wiay3Uez0o0w38ODqkEYRBkD+tFUCfRFPQjuw1ipAXS9tHRgd7OE6HKei/cC+VHKXOPT/jFsy5fpqewNE9HG1AP/K1Du4071powsGqukVlzDQlRay6BSJ913OdXZOKzX77sxeBRytEMjERDADKopKZ6LyejKVsMLNp67g/CgYudfKAtrnq5LNKVX4f4Dv1Hh3jmPyO6zH7.ipTUJ5KG+LQB1ShG.mVGaPcEzpbNJE+llOrOpMw==
  OPENAPI_API_KEY: 2Y25d7oZO7ya/6CkOMuLvgUgXsamUfEnDwk9z9A3UBN94nlYvlmWInnxDFT4duyk+AHgHbrp0LtwK5dkP5HYh90oV6smEEqspwGnXEhTG1dBTc4DKCTLDrsCoxxmak4155gVCiLtOSyJYcy6DTYEVMDb9T1RmD2ZowvS67xPWLo6zB6pjduPAMbX+Jlk2/V7l/AbLM8hc5lb/rF8X+oNUjL+6kHNcp3aVb1IrmpZ2Mb2QKcm5rlnjTJEZkoQ1gUTy4c2zjOBLkW9z/fbTkBX8H6HGB4LuGLpxEiku47LD7w/kRbPtszE/PnyErE5rZYR.RZ/LFTWM2dD8wtGZ.FdyChRhDJPASKFkMXUafTA==
kind: Secret
metadata:
  name: yamicheck-secret
  namespace: yamicheck
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/unique-voice-436615-t1/locations/global/keyRings/yamicheck/cryptoKeys/yamicheckopenai:CiQAP3vuI5j6bUwfSjCsmiPNp5ASSoob95oh3edwc63wFWb4ezcSSQACe9hBn50YxJpwg3AfR753xYG8coKdGPLUCcRRJr7uXN8FmkSSfyoIm3n/IOWBpfWDlKpoDIMQdxB+9gjOzaGh/SdDzq0OVQE=
# kubesec:mac:63pKqx5VFsxAi5ld.coNRJPd9c8EFdRF7hkLK1Q==
