apiVersion: v1
data:
  API_TOKEN: 2sgdXDI5vUBfNBgYZGkbUvqQbIHm+w2rX5/tjbLGesYXBj84Qio4Iq7qAjKnUpHQvanqb7jH5y4GfAwcK5kj+rMwh5mtvRP9V4ch0aQN17BfXjQX1HrNbVc8VLhM0wedsrVwu7l+Eak4uA5yxg2/Epor0SnG8AfxJhTrfzXKDppcGaNXWaeNi4Wiay3Uez0o0w38ODqkEYRBkD+tFUCfRFPQjuw1ipAXS9tHRgd7OE6HKei/cC+VHKXOPT/jFsy5fpqewNE9HG1AP/K1Du4071powsGqukVlzDQlRay6BSJ913OdXZOKzX77sxeBRytEMjERDADKopKZ6LyejKVsMLNp67g/CgYudfKAtrnq5LNKVX4f4Dv1Hh3jmPyO6zH7.ipTUJ5KG+LQB1ShG.mVGaPcEzpbNJE+llOrOpMw==
  OPENAI_API_KEY: v8L2vxyq+JIsKb3oR20oFdpt/fosNbaGA2AjNhsyIvQ/qEic2VVFvX/+U5nth7IqXT/EQumB5aOqM9IdAoT3lUYd8OyTZb0rcepc1gyNLHyvsEaj/y+9uixxKeePiXzsVhJYF7nYM8WTa+qzS5EIcEnFYvwBQ4uJaheRSHoXwW9X0vIb5V75FhAntLxUtwdIBmhOQAU6iC6vlF03nDr5k8JhChCnD9VyJJoFAN5DIL/j7v1p6xAQqmF77OM16JwxCMdFvM7nBL3Ome8C5nho3GKmNJdN8Y1QDH61UxAe26c02I2NlCMLd9jzocrT+GtC.icGj+gakShxUHLV2.egQVFdosa8XQANStC3FeyQ==
kind: Secret
metadata:
  name: yamicheck-secret
  namespace: yamicheck
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/unique-voice-436615-t1/locations/global/keyRings/yamicheck/cryptoKeys/yamicheckopenai:CiQAP3vuI5j6bUwfSjCsmiPNp5ASSoob95oh3edwc63wFWb4ezcSSQACe9hBn50YxJpwg3AfR753xYG8coKdGPLUCcRRJr7uXN8FmkSSfyoIm3n/IOWBpfWDlKpoDIMQdxB+9gjOzaGh/SdDzq0OVQE=
# kubesec:mac:MEfW3QqoYnwX2NwH.kT3h1D86GM9fhHqA7kGn+Q==
